# App
APP_ENV=development
PROJECT_NAME=ClinicCare Mini EMR

# Admin
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=aaAA1234

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cliniccare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_USE_SSL=false

# Auth / JWT
JWT_SECRET_KEY=change-this-to-a-strong-secret-change-this-to-a-strong-secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
# Comma-separated values if multiple
CORS_ORIGINS=http://localhost:5173

# Nginx
NGINX_SERVER_NAME=_
NGINX_HTTPS_ENABLED=false
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_SSL_CERT_FILENAME=cert.crt
NGINX_SSL_CERT_KEY_FILENAME=cert.key
EXPOSE_NGINX_PORT=80
EXPOSE_NGINX_SSL_PORT=443
